# dolos_file

Si MAVSDK pas encore installé :


télécharger le bon fichier .deb sur https://github.com/mavlink/MAVSDK/releases
et faire un "dpkg -i" sur le fichier


à la racine du repo:

mkdir build; cd build; cmake .. 

make 

./dolos_file 
